MantoBaigiamasisProjektas/obj/MantoBaigiamasisProjektas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj": {}
  },
  "projects": {
    "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj",
        "projectName": "MantoBaigiamasisProjektas",
        "projectPath": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj",
        "packagesPath": "/Users/mantas-macbookair/.nuget/packages/",
        "outputPath": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mantas-macbookair/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[87.0.4280.8800, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MantoBaigiamasisProjektas/obj/MantoBaigiamasisProjektas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj": {}
  },
  "projects": {
    "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj",
        "projectName": "MantoBaigiamasisProjektas",
        "projectPath": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/MantoBaigiamasisProjektas.csproj",
        "packagesPath": "/Users/mantas-macbookair/.nuget/packages/",
        "outputPath": "/Users/mantas-macbookair/Projects/AutoPaskaitos/MantoBaigiamasisProjektas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mantas-macbookair/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[87.0.4280.8800, )"
            },
            "Selenium.WebDriver.GeckoDriver": {
              "target": "Package",
              "version": "[0.29.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MantoBaigiamasisProjektas/obj/MantoBaigiamasisProjektas.csproj.nuget.dgspec.json (diff)
@@ -61,6 +61,10 @@
             "Selenium.WebDriver.ChromeDriver": {
               "target": "Package",
               "version": "[87.0.4280.8800, )"
+            },
+            "Selenium.WebDriver.GeckoDriver": {
+              "target": "Package",
+              "version": "[0.29.0, )"
             }
           },
           "imports": [
